# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VUE_APP_DATABASE_URL="https://biblioteca-filandia-default-rtdb.firebaseio.com"
VUE_APP_API_KEY="AIzaSyAAe9sTBKnteMKoujVO47wyaHHoyF6g69w"
VUE_APP_AUTH_DOMAIN="biblioteca-filandia.firebaseapp.com"
VUE_APP_PROJECT_ID="biblioteca-filandia"
VUE_APP_STORAGE_BUCKET="biblioteca-filandia.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="844976667413"
VUE_APP_APP_ID="1:844976667413:web:c87c58f0f82647d625c71c"
VUE_APP_MEASUREMENT_ID="G-SW7K1B0PVY"
