# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
databaseURL="https://biblioteca-filandia-default-rtdb.firebaseio.com"
apiKey="AIzaSyAAe9sTBKnteMKoujVO47wyaHHoyF6g69w"
authDomain="biblioteca-filandia.firebaseapp.com"
projectId="biblioteca-filandia"
storageBucket="biblioteca-filandia.appspot.com"
messagingSenderId="844976667413"
appId="1:844976667413:web:c87c58f0f82647d625c71c"
measurementId="G-SW7K1B0PVY"
